---
endian: big
modepid:
  "0x1":
    "0x04":
      name: Calculated engine load
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x05":
      name: Engine coolant temperature
      bytes: 1
      raw-unit: celsius
      si-unit: percent
      expr:
        type: int8
        val: A - 40

    "0x0a":
      name: Fuel pressure (gauge pressure)
      bytes: 1
      raw-unit: kPa
      si-unit: Pa
      expr:
        type: uint16
        val: 3*A

    "0x0c":
      name: Engine RPM
      bytes: 2
      raw-unit: rpm
      si-unit: rad/s
      expr:
        type: float
        val: (256*A + B) / 4

    "0x0d":
      name: Vehicle speed
      bytes: 1
      raw-unit: km/h
      si-unit: m/s
      expr:
        type: uint8
        val: A

    "0x0f":
      name: Intake air temperature
      bytes: 1
      raw-unit: celsius
      si-unit: K
      expr:
        type: int8
        val: A - 40

    "0x10":
      name: MAF air flow rate
      bytes: 2
      raw-unit: g/s
      si-unit: kg/s
      expr:
        type: float
        val: (256*A + B) / 100

    "0x11":
      name: Throttle position
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x1f":
      name: Runtime since engine start
      bytes: 2
      raw-unit: s
      si-unit: s
      expr:
        type: uint16
        val: 256*A + B

    "0x21":
      name: Distance traveled with MIL on
      bytes: 2
      raw-unit: km
      si-unit: m
      expr:
        type: uint16
        val: 256*A + B

    "0x31":
      name: Distance traveled since codes cleared
      bytes: 2
      raw-unit: km
      si-unit: m
      expr:
        type: uint16
        val: 256*A + B

    "0x32":
      name: Evaporative system vapor pressure
      bytes: 2
      raw-unit: Pa
      si-unit: Pa
      expr:
        type: float
        val: (256*A + B) / 4

    "0x33":
      name: Absolute barometric pressure
      bytes: 1
      raw-unit: kPa
      si-unit: Pa
      expr:
        type: uint8
        val: A

    "0x45":
      name: Relative throttle position
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x46":
      name: Ambient air temperature
      bytes: 1
      raw-unit: celsius
      si-unit: K
      expr:
        type: int8
        val: A - 40

    "0x47":
      name: Absolute throttle position B
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x48":
      name: Absolute throttle position C
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x49":
      name: Accelerator pedal position D
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x4a":
      name: Accelerator pedal position E
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x4b":
      name: Accelerator pedal position F
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x52":
      name: Ethanol fuel percent
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x5a":
      name: Relative accelerator pedal position
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x5b":
      name: Hybrid battery pack remaining life
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: float
        val: A / 2.55

    "0x5c":
      name: Engine oil temperature
      bytes: 1
      raw-unit: celsius
      si-unit: K
      expr:
        type: int8
        val: A - 40

    "0x61":
      name: Driver's demand engine torque
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: int8
        val: A - 125

    "0x62":
      name: Actual engine torque
      bytes: 1
      raw-unit: percent
      si-unit: percent
      expr:
        type: int8
        val: A - 125

    "0x63":
      name: Engine reference torque
      bytes: 2
      raw-unit: nm
      si-unit: m
      expr:
        type: int8
        val: 256*A + B
